{
    "name": "neurolend-indexer-api",
    "version": "1.0.0",
    "description": "NeuroLend blockchain indexer and API server",
    "main": "simple_api.js",
    "scripts": {
        "start": "node simple_api.js",
        "indexer": "node simple_indexer.js",
        "dev": "concurrently \"npm run indexer\" \"npm run start\"",
        "api": "node simple_api.js",
        "test": "echo \"No tests specified\" && exit 0"
    },
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "ethers": "^6.8.0"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "keywords": [
        "blockchain",
        "indexer",
        "ethereum",
        "defi",
        "lending"
    ],
    "author": "NeuroLend Team",
    "license": "MIT"
}